# plug-app

./: jacoco.ps1  pom.xml  readme.md  transform_output.json
core-app/: pom.xml
core-app/src/main/java/com/example/plugins/core_app/: CoreAppApplication.java  RouteConfig.java
executor/: pom.xml
executor/src/main/java/com/example/plugins/executor/: ExecutorApplication.java
executor/src/main/java/com/example/plugins/executor/dto/: PluginDefinition.java  RouteConfig.java  RouteDefinitionList.java
executor/src/test/java/com/example/plugins/executor/: ExecutorApplicationTests.java
plugin-api/: pom.xml
plugin-api/src/main/java/com/example/plugins/: InputPlugin.java  OutputPlugin.java  ProcessorPlugin.java
plugin-api/src/main/resources/: application.properties
plugin-api/src/test/java/com/example/plugins/: PluginApiApplicationTests.java
plugin-input-jsonfile/: pom.xml
plugin-input-jsonfile/src/main/java/com/example/plugins/input/jsonfile/: JsonFileInputPlugin.java
plugin-input-jsonfile/src/main/java/com/example/plugins/input/jsonfile/dtos/: JsonFileInputConfig.java
plugin-input-jsonfile/src/test/java/com/example/plugins/input/jsonfile/: JsonFileInputPluginTest.java
plugin-input-webapi/: pom.xml
plugin-input-webapi/src/main/java/com/example/plugins/input/webapi/: WebApiInputPlugin.java
plugin-input-webapi/src/main/java/com/example/plugins/input/webapi/config/: WebApiPluginConfig.java
plugin-input-webapi/src/main/java/com/example/plugins/input/webapi/dtos/: WebApiInputConfig.java
plugin-input-webapi/src/main/java/com/example/plugins/inputwebapi/: WebApiInputConfig.java  WebApiInputPlugin.java
plugin-input-webapi/src/main/resources/: application.properties
plugin-input-webapi/src/test/java/com/example/plugins/input/webapi/: WebApiInputPluginTest.java
plugin-output-file/: pom.xml
plugin-output-file/src/main/java/com/example/plugins/outputfile/: FileOutputPlugin.java
plugin-output-file/src/main/java/com/example/plugins/outputfile/dtos/: FileOutputConfig.java
plugin-output-jsonfile/: pom.xml
plugin-output-jsonfile/src/main/java/com/example/plugins/output/jsonfile/: JsonFileOutputPlugin.java
plugin-output-jsonfile/src/main/java/com/example/plugins/output/jsonfile/dtos/: FileOutputConfig.java
plugin-output-jsonfile/src/main/resources/: application.properties
plugin-output-jsonfile/src/test/java/com/example/plugins/output/jsonfile/: JsonFileOutputPluginTest.java
plugin-output-txtfile/: pom.xml
plugin-output-txtfile/src/main/java/com/example/plugins/output/txtfile/: FileOutputPlugin.java
plugin-output-txtfile/src/main/java/com/example/plugins/output/txtfile/dtos/: FileOutputConfig.java
plugin-output-txtfile/src/test/java/com/example/plugins/output/txtfile/: FileOutputPluginTest.java
plugin-processor-consolelog/: pom.xml
plugin-processor-consolelog/src/main/java/com/example/plugins/processor/consolelog/: LogProcessorPlugin.java
plugin-processor-consolelog/src/main/java/com/example/plugins/processor/consolelog/dtos/: LogProcessorConfig.java
plugin-processor-consolelog/src/main/resources/: application.properties
plugin-processor-consolelog/src/test/java/com/example/plugins/processor/consolelog/: LogProcessorPluginTest.java
plugin-processor-log/: pom.xml
plugin-processor-log/src/main/java/com/example/plugins/processorlog/: LogProcessorPlugin.java
